<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css"/>
    <link rel="stylesheet" type="text/css" href="style11.css"/>
    <title>HOME PAGE</title>
    <style type="text/css">
        nav
        {
            height: 80px;
        }
        .foot
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 90%;
            left:50%;
            text-align: center;
            border:1px solid #34495e;
        }
        body
        {
            background: url(projectmanager.jpg) no-repeat;
            background-size: cover;
        }
        .welcome
        {
            position: absolute;
            width: 500px;
            height: 300px;
            text-align: center;
            margin:20% 30%;
        }
        .welcome h1
        {
            text-align: center;
            text-transform: uppercase;

        }
        .welcome a
        {
            text-decoration: none;
            border:1px solid;
            color: black;
            font-size: 14px;
            padding: 10px 25px;
            text-transform: uppercase;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">Sparks Bank</div>
       
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="CreateUser.php">ADD USER</a></li>
            <li><a href="transferMoney.php">TRANSFER MONEY</a></li>
            <li><a href="transactionHistory.php">TRANSACTION</a></li>
            </ul>
       
    </nav>
    <div class="welcome">
        <h1>Welcome to Sparks Bank</h1>
        <a href="">Contact Us</a>
    </div>
 <footer class="foot">
        <p>&copy 2021. Made by <b>APURVA PANCHAL</b> <br> Apurva panchal productions</p>
</footer>  
  
   
</body>
</html>