<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style11.css"/>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <style type="text/css">
        .foot
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 90%;
            left: 50%;
            text-align: center;
            border:1px solid #34495e;
        }
        .contact
        {
            top:50%;
            background: rgba(0,0,0,0.8);
        }
        nav{
            height: 80px;
        }
        body
        {
             font-family: 'Open Sans', sans-serif;
        }
        body
        {
            background: url(MoneyTrans.jpg) no-repeat;
            background-size: cover;

        }
        h1
        {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Sparks Bank</div>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="CreateUser.php">ADD USER</a></li>
            <li><a href="transferMoney.php">TRANSFER MONEY</a></li>
            <li><a href="transactionHistory.php">TRANSACTION</a></li>
            </ul>
        </nav>
    </header>
    <form method="POST" action="detail.php">
        
    <div class="contact">
        <h1>Transfer Money</h1>
        
        <div class="txtb">
        <label for="Sender" class="labels">Sender's Name</label>
        <input class="inputs" type="text" id="Sender" name="Sender" placeholder="Sender's Name" required>
        <br>
        </div>

        <div class="txtb">
        <label for="Receiver" class="labels">Receiver's Name</label>
        <input class="inputs" type="text" id="Receiver" name="Receiver" placeholder="Receiver's Name">
        </br>
        </div>

         <div class="txtb">
        <label for="amount" class="labels">Amount</label>
        <input class="inputs" type="text" id="Amount" name="Amount" placeholder="Amount">
        </br>
        </div>
      

        <div class="btn">
        <input type="submit" name="Submit" value="TRANSFER">
        </br>
        </div>
    </div>
</form>

    <footer class="foot">
        <p>&copy 2021. Made by <b>APURVA PANCHAL</b> <br> Apurva panchal productions</p>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html> 